ASSET_URL='https://spaces.madewithheart.tech/lunarblessing'
API_URL='https://lunarblessing-api.madewithheart.tech/api'
GOOGLE_CLIENT_ID="269606995334-iaj9g7sj64q8uqrs8dtp552jlu994mab.apps.googleusercontent.com"
